# TitanPunishments

./: .gitignore  LICENSE  build.gradle  gradle.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/titanlabs/punishment/: Punishment.java  PunishmentEndReason.java  PunishmentPlugin.java  Source.java
src/main/java/dev/titanlabs/punishment/actions/: Action.java  ActionManager.java
src/main/java/dev/titanlabs/punishment/actions/types/: BanAction.java  KickAction.java  MenuAction.java  MuteAction.java  TrackAction.java  WarnAction.java
src/main/java/dev/titanlabs/punishment/api/: Api.java  PunishmentApi.java
src/main/java/dev/titanlabs/punishment/api/implementation/: PunishmentApiImpl.java
src/main/java/dev/titanlabs/punishment/cache/: IpCache.java  OfflineUserCache.java  PunishmentCache.java  UserCache.java
src/main/java/dev/titanlabs/punishment/cache/listener/: ConnectionListener.java
src/main/java/dev/titanlabs/punishment/commands/: F.java  PunishmentCommand.java
src/main/java/dev/titanlabs/punishment/commands/ban/: BanCommand.java
src/main/java/dev/titanlabs/punishment/commands/ban/subs/: BanPlayerReasonSub.java  BanPlayerSub.java
src/main/java/dev/titanlabs/punishment/commands/ipinfo/: IpInfoCommand.java
src/main/java/dev/titanlabs/punishment/commands/ipinfo/subs/: IpInfoPlayerAccountsSub.java  IpInfoPlayerSub.java
src/main/java/dev/titanlabs/punishment/commands/kick/: KickCommand.java
src/main/java/dev/titanlabs/punishment/commands/kick/subs/: KickPlayerReasonSub.java  KickPlayerSub.java
src/main/java/dev/titanlabs/punishment/commands/tempban/: TempBanCommand.java
src/main/java/dev/titanlabs/punishment/commands/tempban/subs/: TempBanPlayerReasonSub.java  TempBanPlayerSub.java
src/main/java/dev/titanlabs/punishment/commands/titanpunish/: TitanPunishCommand.java
src/main/java/dev/titanlabs/punishment/commands/unban/: UnBanCommand.java
src/main/java/dev/titanlabs/punishment/commands/unban/subs/: UnBanPlayerSub.java
src/main/java/dev/titanlabs/punishment/commands/unbancommand/: UnBanCommand.java
src/main/java/dev/titanlabs/punishment/commands/unbancommand/subs/: UnBanPlayerSub.java
src/main/java/dev/titanlabs/punishment/config/: Lang.java
src/main/java/dev/titanlabs/punishment/listeners/: ChatListener.java  JoinListener.java  PlayerPreLoginListener.java  PreLoginListener.java
src/main/java/dev/titanlabs/punishment/manager/: ActionManager.java  TrackManager.java
src/main/java/dev/titanlabs/punishment/menus/: MenuFactory.java  PageMethods.java  PortalMenu.java  UserDependent.java
src/main/java/dev/titanlabs/punishment/menus/menus/: PortalMenu.java
src/main/java/dev/titanlabs/punishment/menus/menus/dynamic/: PlayerMenu.java
src/main/java/dev/titanlabs/punishment/menus/menus/lethargic/: TrackEditorMenu.java
src/main/java/dev/titanlabs/punishment/menus/service/: MenuIllustrator.java
src/main/java/dev/titanlabs/punishment/menus/service/extensions/: ConfigMenu.java  PageableConfigMenu.java
src/main/java/dev/titanlabs/punishment/objects/: Punishment.java  PunishmentTrack.java
src/main/java/dev/titanlabs/punishment/objects/punishment/: Ban.java  Kick.java  Mute.java  Punishment.java  TimedPunishment.java  Warning.java
src/main/java/dev/titanlabs/punishment/objects/punishments/: Ban.java  Kick.java  Mute.java  Punishment.java  Warning.java
src/main/java/dev/titanlabs/punishment/objects/user/: FullUser.java  IpAddress.java  LimitedUser.java  Note.java  StrippedUser.java  User.java
src/main/java/dev/titanlabs/punishment/registry/: ArgumentRegistry.java
src/main/java/dev/titanlabs/punishment/service/: Time.java
src/main/java/dev/titanlabs/punishment/service/punishment/: PunishmentUtils.java
src/main/java/dev/titanlabs/punishment/storage/: IpStorage.java  OfflineUserStorage.java  StrippedUserStorage.java  UserStorage.java
src/main/java/dev/titanlabs/punishment/storage/adapters/: BanAdapter.java  KickAdapter.java  MuteAdapter.java  WarningAdapter.java
src/main/resources/: lang.yml  plugin.yml  settings.yml
src/main/resources/menus/: punishment-menu.yml
src/main/resources/tracks/: camping.yml  cheating.yml  spam.yml
